[gd_scene load_steps=15 format=3 uid="uid://dn85pabpofvf6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sey8o"]
[ext_resource type="AudioStream" uid="uid://dppuop8vnr76a" path="res://assets/audio/music/footsteps.mp3" id="2_b0d0t"]
[ext_resource type="Script" path="res://scripts/dialogue_label.gd" id="2_xoino"]
[ext_resource type="Shader" path="res://scripts/shader/screen_snow.gdshader" id="3_fc83t"]
[ext_resource type="AudioStream" uid="uid://bb35xql543q6a" path="res://assets/audio/music/snow_steps.mp3" id="3_q7ww6"]
[ext_resource type="PackedScene" uid="uid://lr3c4e0dtxgv" path="res://assets/shovel/source/Lowpoly_pala.fbx" id="4_0i5ad"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ngrx"]
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8h4l0"]
height = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_l12op"]
size = Vector3(0.43, 0.35, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j65t1"]
size = Vector3(0.78363, 1, 4.58524)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbony"]
shader = ExtResource("3_fc83t")
shader_parameter/snow_speed = 3.0
shader_parameter/particle_density = 0.4
shader_parameter/wind_chaos = 1.2
shader_parameter/vignette_amount = 0.12

[sub_resource type="Animation" id="Animation_s07ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.155, -0.824, -1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.436332, 3.04036, 0.436332)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:using_shovel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1c3nd"]
resource_name = "use_shovel"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D/Shovel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.666667, 1.06667, 1.23333, 1.3),
"transitions": PackedFloat32Array(1, -0.5, -2, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.155, -0.824, -1.3), Vector3(-1.155, -2.214, -4.23), Vector3(-1.155, -2.214, -4.23), Vector3(-1.155, 0.281, -0.985), Vector3(-1.155, 0.281, -0.985), Vector3(-1.155, -0.824, -1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D/Shovel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.06667, 1.23333, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.436332, 3.04036, 0.436332), Vector3(-0.780162, 3.04036, 0.436332), Vector3(-0.780162, 3.04036, 0.436332), Vector3(0.436332, 3.04036, 0.436332)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:using_shovel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l41wt"]
_data = {
"RESET": SubResource("Animation_s07ps"),
"use_shovel": SubResource("Animation_1c3nd")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_sey8o")

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b0d0t")
volume_db = -10.0

[node name="SnowSteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q7ww6")
volume_db = -15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5ngrx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8h4l0")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02913, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63, -1.08513, -1.517)
mesh = SubResource("BoxMesh_l12op")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00842)
light_energy = 16.0
spot_range = 6.19936
spot_angle = 38.3213

[node name="Shovel" parent="Head/Camera3D" instance=ExtResource("4_0i5ad")]
transform = Transform3D(-1.1487, 0.59691, 0.119069, 0.497927, 1.06781, -0.549404, -0.350067, -0.439856, -1.17217, -1.155, -0.824, -1.3)
visible = false

[node name="Area3D" type="Area3D" parent="Head/Camera3D/Shovel" groups=["shovel"]]
transform = Transform3D(0.769233, -7.45058e-09, 0, -2.23517e-08, 0.769232, 1.49012e-08, 1.49012e-08, 0, 0.76923, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Shovel/Area3D"]
transform = Transform3D(0.999999, -5.88596e-07, 4.05312e-06, -2.6077e-07, 0.999992, 6.76513e-06, 5.96046e-08, -4.47035e-07, 0.999978, 0.0543475, -6.67572e-06, -0.545404)
shape = SubResource("BoxShape3D_j65t1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuestLabel" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 30
text = "Current Objective: Turn on 
generators (0/2)"

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -78.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
script = ExtResource("2_xoino")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -5.5
offset_right = 5.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PickupShovelLabel" type="Label" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 21.0
offset_right = 90.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "E to pickup shovel"

[node name="FixFuseboxLabel" type="Label" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 21.0
offset_right = 90.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "E to fix generator"

[node name="BlizzardShaderRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_nbony")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l41wt")
}
