[gd_scene load_steps=5 format=3 uid="uid://dn85pabpofvf6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sey8o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ngrx"]
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8h4l0"]
height = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_l12op"]
size = Vector3(0.43, 0.35, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_sey8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5ngrx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8h4l0")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02913, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63, -1.08513, -1.517)
mesh = SubResource("BoxMesh_l12op")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00842)
light_energy = 16.0
spot_range = 6.19936
spot_angle = 38.3213
